<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SharePointAddIn3Web/SharePointAddIn3Web.csproj">
    <Files>
      <File FileName="SharePointAddIn3Web/SharePointAddIn3Web.csproj" Line="307" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>